#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

daemon off;

error_log /dev/stdout info;

events {
    worker_connections  1024;
}


http {
    access_log /dev/stdout;

    include       mime.types;
    default_type  application/json;
    server_tokens off;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    upstream backend_hosts {
        server 127.0.0.1:9000;
        server 127.0.0.1:9001;
        keepalive 10;
    }

    server {
        listen       8888;
        server_name  localhost;

        #charset koi8-r;
        charset utf-8;

        #access_log  logs/host.access.log  main;

        location /app {
            proxy_pass http://backend_hosts;
            proxy_pass_request_headers      on;
            proxy_connect_timeout 100ms;
            proxy_read_timeout 500ms;
            proxy_intercept_errors on;
            error_page 404 405 500 501 502 503 504 505 =500 @fallback_tag;
            default_type application/json;
            allow all;
        }

        location / {
            allow all;
            root html;
        }

        location @fallback_tag{
            default_type application/json;
            return 500 '{"status": 500, "msg": "Internal server error."}';
        }
    }
}
